# Startup Config
API_ID = "29134972"
API_HASH = "daa53cc8009648f26159dbd1df34c13a"
BOT_TOKEN = "6980697034:AAFXC0wuqQ-A1lFBzvX27BMSOhow0UW41P8"
AUTH_CHANNEL = "-1002031201688"
DATABASE_URL = "mongodb+srv://GpnYtBot:GpnYtBot@gpnyt.ilnghwh.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "drivofm" 
PASSWORD = "drivofm8877"

# Playlist Login Details
ADMIN_USERNAME = "zisan8877"
ADMIN_PASSWORD = "zisan556"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
